#C:\Users\Friends\Desktop\Proyecto SI2---SEM-2\Proyecto SI2\Software\ProyectoSI2\Sistema de informacion para eventos sociales\Datos\configuracion.properties
#Fri Sep 26 14:32:15 BOT 2014
perfil.ADMIN=-10027162|0.0|-16776961|Tahoma|2|14
direccion=GUARACAL CUARTO ANLLO
logo=
perfil.SECRE=-26317|1.0|-16776961|Calibri|0|14
nit=ABCD
propietario=CARLOS
dir_instalacion=E\:\\\\ESTUDIO
empresa=EVENTOS SOCIALES
dias_max=15
admin.group=ADMINISTRADOR DE SISTEMAS
nombre_bd=ESTUDIO
admin.user=ADMIN
razon_social=EVENTOS SOCIALES
imagen=
contrato_max=4
